source.file=docker:springcloudstream/file-source-kafka:@docker.tag@
source.ftp=docker:springcloudstream/ftp-source-kafka:@docker.tag@
source.gemfire=docker:springcloudstream/gemfire-source-kafka:@docker.tag@
source.gemfire-cq=docker:springcloudstream/gemfire-cq-source-kafka:@docker.tag@
source.jdbc=docker:springcloudstream/jdbc-source-kafka:@docker.tag@
source.jms=docker:springcloudstream/jms-source-kafka:@docker.tag@
source.http=docker:springcloudstream/http-source-kafka:@docker.tag@
source.load-generator=docker:springcloudstream/load-generator-source-kafka:@docker.tag@
source.loggregator=docker:springcloudstream/loggregator-source-kafka:@docker.tag@
source.mail=docker:springcloudstream/mail-source-kafka:@docker.tag@
source.mongodb=docker://org.springframework.cloud.stream.app:mongodb-source-kafka:@docker.tag@
source.rabbit=docker:springcloudstream/rabbit-source-kafka:@docker.tag@
source.s3=docker:springcloudstream/s3-source-kafka:@docker.tag@
source.sftp=docker:springcloudstream/sftp-source-kafka:@docker.tag@
source.syslog=docker:springcloudstream/syslog-source-kafka:@docker.tag@
source.tcp=docker:springcloudstream/tcp-source-kafka:@docker.tag@
source.tcp-client=docker:springcloudstream/tcp-client-source-kafka:@docker.tag@
source.time=docker:springcloudstream/time-source-kafka:@docker.tag@
source.trigger=docker:springcloudstream/trigger-source-kafka:@docker.tag@
source.triggertask=docker:springcloudstream/triggertask-source-kafka:@docker.tag@
source.twitterstream=docker:springcloudstream/twitterstream-source-kafka:@docker.tag@
processor.bridge=docker:springcloudstream/bridge-processor-kafka:@docker.tag@
processor.filter=docker:springcloudstream/filter-processor-kafka:@docker.tag@
processor.groovy-filter=docker:springcloudstream/groovy-filter-processor-kafka:@docker.tag@
processor.groovy-transform=docker:springcloudstream/groovy-transform-processor-kafka:@docker.tag@
processor.httpclient=docker:springcloudstream/httpclient-processor-kafka:@docker.tag@
processor.pmml=docker:springcloudstream/pmml-processor-kafka:@docker.tag@
processor.scriptable-transform=docker:springcloudstream/scriptable-transform-processor-kafka:@docker.tag@
processor.splitter=docker:springcloudstream/splitter-processor-kafka:@docker.tag@
processor.tasklaunchrequest-transform=docker:springcloudstream/tasklaunchrequest-transform-processor-kafka:@docker.tag@
processor.tcp-client=docker:springcloudstream/tcp-client-processor-kafka:@docker.tag@
processor.transform=docker:springcloudstream/transform-processor-kafka:@docker.tag@
sink.aggregate-counter=docker:springcloudstream/aggregate-counter-sink-kafka:@docker.tag@
sink.cassandra=docker:springcloudstream/cassandra-sink-kafka:@docker.tag@
sink.counter=docker:springcloudstream/counter-sink-kafka:@docker.tag@
sink.field-value-counter=docker:springcloudstream/field-value-counter-sink-kafka:@docker.tag@
sink.file=docker:springcloudstream/file-sink-kafka:@docker.tag@
sink.ftp=docker:springcloudstream/ftp-sink-kafka:@docker.tag@
sink.gemfire=docker:springcloudstream/gemfire-sink-kafka:@docker.tag@
sink.gpfdist=docker:springcloudstream/gpfdist-sink-kafka:@docker.tag@
sink.hdfs=docker:springcloudstream/hdfs-sink-kafka:@docker.tag@
sink.hdfs-dataset=docker:springcloudstream/hdfs-dataset-sink-kafka:@docker.tag@
sink.jdbc=docker:springcloudstream/jdbc-sink-kafka:@docker.tag@
sink.log=docker:springcloudstream/log-sink-kafka:@docker.tag@
sink.rabbit=docker:springcloudstream/rabbit-sink-kafka:@docker.tag@
sink.redis-pubsub=docker:springcloudstream/redis-sink-kafka:@docker.tag@
sink.router=docker:springcloudstream/router-sink-kafka:@docker.tag@
sink.s3=docker:springcloudstream/s3-sink-kafka:@docker.tag@
sink.sftp=docker:springcloudstream/sftp-sink-kafka:@docker.tag@
sink.task-launcher-local=docker:springcloudstream/task-launcher-local-sink-kafka:@docker.tag@
sink.task-launcher-yarn=docker:springcloudstream/task-launcher-yarn-sink-kafka:@docker.tag@
sink.tcp=docker:springcloudstream/tcp-sink-kafka:@docker.tag@
sink.throughput=docker:springcloudstream/throughput-sink-kafka:@docker.tag@
sink.websocket=docker:springcloudstream/websocket-sink-kafka:@docker.tag@
