source.file=maven://org.springframework.cloud.stream.app:file-source-kafka:@project.version@
source.ftp=maven://org.springframework.cloud.stream.app:ftp-source-kafka:@project.version@
source.gemfire=maven://org.springframework.cloud.stream.app:gemfire-source-kafka:1.0.0.M1
source.gemfire-cq=maven://org.springframework.cloud.stream.app:gemfire-cq-source-kafka:1.0.0.M1
source.jdbc=maven://org.springframework.cloud.stream.app:jdbc-source-kafka:@project.version@
source.jms=maven://org.springframework.cloud.stream.app:jms-source-kafka:@project.version@
source.http=maven://org.springframework.cloud.stream.app:http-source-kafka:@project.version@
source.load-generator=maven://org.springframework.cloud.stream.app:load-generator-source-kafka:@project.version@
source.mail=maven://org.springframework.cloud.stream.app:mail-source-kafka:@project.version@
source.rabbit=maven://org.springframework.cloud.stream.app:rabbit-source-kafka:@project.version@
source.s3=maven://org.springframework.cloud.stream.app:s3-source-kafka:@project.version@
source.sftp=maven://org.springframework.cloud.stream.app:sftp-source-kafka:@project.version@
source.syslog=maven://org.springframework.cloud.stream.app:syslog-source-kafka:1.0.0.M1
source.tcp=maven://org.springframework.cloud.stream.app:tcp-source-kafka:@project.version@
source.time=maven://org.springframework.cloud.stream.app:time-source-kafka:@project.version@
source.trigger=maven://org.springframework.cloud.stream.app:trigger-source-kafka:1.0.0.M1
source.triggertask=maven://org.springframework.cloud.stream.app:triggertask-source-kafka:@project.version@
source.twitterstream=maven://org.springframework.cloud.stream.app:twitterstream-source-kafka:@project.version@
processor.bridge=maven://org.springframework.cloud.stream.app:bridge-processor-kafka:@project.version@
processor.filter=maven://org.springframework.cloud.stream.app:filter-processor-kafka:@project.version@
processor.groovy-filter=maven://org.springframework.cloud.stream.app:groovy-filter-processor-kafka:@project.version@
processor.groovy-transform=maven://org.springframework.cloud.stream.app:groovy-transform-processor-kafka:@project.version@
processor.httpclient=maven://org.springframework.cloud.stream.app:httpclient-processor-kafka:@project.version@
processor.pmml=maven://org.springframework.cloud.stream.app:pmml-processor-kafka:@project.version@
processor.scriptable-transform=maven://org.springframework.cloud.stream.app:scriptable-transform-processor-kafka:@project.version@
processor.splitter=maven://org.springframework.cloud.stream.app:splitter-processor-kafka:@project.version@
processor.transform=maven://org.springframework.cloud.stream.app:transform-processor-kafka:@project.version@
sink.aggregate-counter=maven://org.springframework.cloud.stream.app:aggregate-counter-sink-kafka:@project.version@
sink.cassandra=maven://org.springframework.cloud.stream.app:cassandra-sink-kafka:1.0.0.M1
sink.counter=maven://org.springframework.cloud.stream.app:counter-sink-kafka:@project.version@
sink.field-value-counter=maven://org.springframework.cloud.stream.app:field-value-counter-sink-kafka:@project.version@
sink.file=maven://org.springframework.cloud.stream.app:file-sink-kafka:@project.version@
sink.ftp=maven://org.springframework.cloud.stream.app:ftp-sink-kafka:@project.version@
sink.gemfire=maven://org.springframework.cloud.stream.app:gemfire-sink-kafka:1.0.0.M1
sink.gpfdist=maven://org.springframework.cloud.stream.app:gpfdist-sink-kafka:1.0.0.M1
sink.hdfs=maven://org.springframework.cloud.stream.app:hdfs-sink-kafka:@project.version@
sink.hdfs-dataset=maven://org.springframework.cloud.stream.app:hdfs-dataset-sink-kafka:1.0.0.M1
sink.jdbc=maven://org.springframework.cloud.stream.app:jdbc-sink-kafka:@project.version@
sink.log=maven://org.springframework.cloud.stream.app:log-sink-kafka:@project.version@
sink.rabbit=maven://org.springframework.cloud.stream.app:rabbit-sink-kafka:@project.version@
sink.redis-pubsub=maven://org.springframework.cloud.stream.app:redis-sink-kafka:1.0.0.M1
sink.router=maven://org.springframework.cloud.stream.app:router-sink-kafka:@project.version@
sink.tcp=maven://org.springframework.cloud.stream.app:tcp-sink-kafka:@project.version@
sink.throughput=maven://org.springframework.cloud.stream.app:throughput-sink-kafka:@project.version@
sink.websocket=maven://org.springframework.cloud.stream.app:websocket-sink-kafka:@project.version@
