source.file=docker://org.springframework.cloud.stream.app:file-source-kafka:@project.version@
source.ftp=docker://org.springframework.cloud.stream.app:ftp-source-kafka:@project.version@
source.jdbc=docker://org.springframework.cloud.stream.app:jdbc-source-kafka:@project.version@
source.jms=docker://org.springframework.cloud.stream.app:jms-source-kafka:@project.version@
source.http=docker://org.springframework.cloud.stream.app:http-source-kafka:@project.version@
source.load-generator=docker://org.springframework.cloud.stream.app:load-generator-source-kafka:@project.version@
source.mail=docker://org.springframework.cloud.stream.app:mail-source-kafka:@project.version@
source.rabbit=docker://org.springframework.cloud.stream.app:rabbit-source-kafka:@project.version@
source.sftp=docker://org.springframework.cloud.stream.app:sftp-source-kafka:@project.version@
source.tcp=docker://org.springframework.cloud.stream.app:tcp-source-kafka:@project.version@
source.time=docker://org.springframework.cloud.stream.app:time-source-kafka:@project.version@
source.trigger=docker://org.springframework.cloud.stream.app:trigger-source-kafka:@project.version@
source.twitterstream=docker://org.springframework.cloud.stream.app:twitterstream-source-kafka:@project.version@
processor.bridge=docker://org.springframework.cloud.stream.app:bridge-processor-kafka:@project.version@
processor.filter=docker://org.springframework.cloud.stream.app:filter-processor-kafka:@project.version@
processor.groovy-filter=docker://org.springframework.cloud.stream.app:groovy-filter-processor-kafka:@project.version@
processor.groovy-transform=docker://org.springframework.cloud.stream.app:groovy-transform-processor-kafka:@project.version@
processor.httpclient=docker://org.springframework.cloud.stream.app:httpclient-processor-kafka:@project.version@
processor.pmml=docker://org.springframework.cloud.stream.app:pmml-processor-kafka:@project.version@
processor.scriptable-transform=docker://org.springframework.cloud.stream.app:scriptable-transform-processor-kafka:@project.version@
processor.splitter=docker://org.springframework.cloud.stream.app:splitter-processor-kafka:@project.version@
processor.transform=docker://org.springframework.cloud.stream.app:transform-processor-kafka:@project.version@
sink.aggregate-counter=docker://org.springframework.cloud.stream.app:aggregate-counter-sink-kafka:@project.version@
sink.cassandra=docker://org.springframework.cloud.stream.app:cassandra-sink-kafka:@project.version@
sink.counter=docker://org.springframework.cloud.stream.app:counter-sink-kafka:@project.version@
sink.field-value-counter=docker://org.springframework.cloud.stream.app:field-value-counter-sink-kafka:@project.version@
sink.file=docker://org.springframework.cloud.stream.app:file-sink-kafka:@project.version@
sink.ftp=docker://org.springframework.cloud.stream.app:ftp-sink-kafka:@project.version@
sink.gemfire=docker://org.springframework.cloud.stream.app:gemfire-sink-kafka:@project.version@
sink.gpfdist=docker://org.springframework.cloud.stream.app:gpfdist-sink-kafka:@project.version@
sink.hdfs=docker://org.springframework.cloud.stream.app:hdfs-sink-kafka:@project.version@
sink.jdbc=docker://org.springframework.cloud.stream.app:jdbc-sink-kafka:@project.version@
sink.log=docker://org.springframework.cloud.stream.app:log-sink-kafka:@project.version@
sink.rabbit=docker://org.springframework.cloud.stream.app:rabbit-sink-kafka:@project.version@
sink.redis=docker://org.springframework.cloud.stream.app:redis-sink-kafka:@project.version@
sink.router=docker://org.springframework.cloud.stream.app:router-sink-kafka:@project.version@
sink.tcp=docker://org.springframework.cloud.stream.app:tcp-sink-kafka:@project.version@
sink.throughput=docker://org.springframework.cloud.stream.app:throughput-sink-kafka:@project.version@
sink.websocket=docker://org.springframework.cloud.stream.app:websocket-sink-kafka:@project.version@
