configuration-properties.classes=org.springframework.cloud.stream.app.ftp.source.FtpSourceProperties,\
  org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultUnlimited,\
  org.springframework.cloud.stream.app.ftp.FtpSessionFactoryProperties,\
  org.springframework.cloud.stream.app.file.FileConsumerProperties,\
  org.springframework.cloud.stream.app.trigger.TriggerConfiguration
